{
  "name": "create-gml-react",
  "version": "1.0.5",
  "description": "An interactive, zero-config CLI to instantly scaffold a modern Vite + React ecosystem (Tailwind v4, Zustand, Shadcn/DaisyUI).",
  "type": "module",
  "bin": {
    "gml-react": "./index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammedahmed20/gml-react-cli.git"
  },
  "bugs": {
    "url": "https://github.com/muhammedahmed20/gml-react-cli/issues"
  },
  "homepage": "https://github.com/muhammedahmed20/gml-react-cli#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "vite",
    "cli",
    "tailwind",
    "scaffold",
    "frontend",
    "generator",
    "create-react-app",
    "daisyui",
    "create-gml-react"
  ],
  "author": "muhammedahmed20",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^6.3.1"
  }
}